[gd_scene load_steps=4 format=3 uid="uid://de2ot5ijad8fp"]

[ext_resource type="Texture2D" uid="uid://ceytrthcjke86" path="res://dice.png" id="1_ju2fo"]
[ext_resource type="Script" uid="uid://h4wrbsbuea2l" path="res://Main Menu/dice.gd" id="1_m4jp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu4n6"]
size = Vector2(114, 112)

[node name="Dice" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_m4jp2")

[node name="faces" type="Node2D" parent="."]
position = Vector2(123, 120)

[node name="1" type="Sprite2D" parent="faces"]
scale = Vector2(7, 7)
texture = ExtResource("1_ju2fo")
region_enabled = true
region_rect = Rect2(0.06814, 0.170008, 16.2481, 15.9934)

[node name="2" type="Sprite2D" parent="faces"]
scale = Vector2(7, 7)
texture = ExtResource("1_ju2fo")
region_enabled = true
region_rect = Rect2(16.0782, 0.0782318, 15.9852, 16.0454)

[node name="3" type="Sprite2D" parent="faces"]
scale = Vector2(7, 7)
texture = ExtResource("1_ju2fo")
region_enabled = true
region_rect = Rect2(31.9746, 0, 16.0254, 16)

[node name="4" type="Sprite2D" parent="faces"]
scale = Vector2(7, 7)
texture = ExtResource("1_ju2fo")
region_enabled = true
region_rect = Rect2(47.8022, 0, 16.4211, 16)

[node name="5" type="Sprite2D" parent="faces"]
scale = Vector2(7, 7)
texture = ExtResource("1_ju2fo")
region_enabled = true
region_rect = Rect2(63.8276, 0, 16.4211, 16)

[node name="6" type="Sprite2D" parent="faces"]
scale = Vector2(7, 7)
texture = ExtResource("1_ju2fo")
region_enabled = true
region_rect = Rect2(80.2487, 0, 15.8276, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(123, 120)
shape = SubResource("RectangleShape2D_qu4n6")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false

[connection signal="input_event" from="." to="." method="_on_input_event"]
